{
  "name": "@nutttaro/cs-thai",
  "version": "1.0.0",
  "description": "Thai-language sound effects for Claude Code — playful Thai voice reactions for every coding moment",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "sound-effects",
    "thai",
    "developer-experience",
    "notifications"
  ],
  "author": "nutttaro",
  "license": "MIT",
  "homepage": "https://www.nutttaro.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nutttaro/cs-thai"
  },
  "bin": {
    "cs-thai": "scripts/cs-thai"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "scripts/",
    "skills/",
    "sounds/",
    "config.json",
    "README.md",
    "LICENSE"
  ]
}
